db.name = WhatsNewDb
db.usersCollection = Users
db.whatsNewCollectionEn = WhatsNewEn
db.whatsNewCollectionFr = WhatsNewFr

jwt.secret = b146c04d-0fbc-4f2e-8d53-33746c941caa
#24 hours
jwt.validityInMs = 86_400_000  