ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ca.etsmtl.applets.notre_dame.ApplicationKt.module ]
    }

}

database.name = WhatsNewDb
database.usersCollection = Users
database.whatsNewCollection = WhatsNew